{
    "name": "elshaden/apiato-sanctum",
    "authors": [
        {
            "name": "Salah Elabbar",
            "email": "salah@elshaden.com"
        }
    ],
    "keywords": [
        "Apiato",
        "API",
        "Framework",
        "sanctum",
        "auth",
        "SPA",
        "Autenticator",
        "Laravel Sanctum"
    ],
    "description": "Implementation of Laravel Sanctum in Apiato Projects .",
    "type": "apiato-container",
    "license": "MIT",
    "require": {
        "laravel/sanctum": "^2.14"
    },
    "extra": {
        "apiato": {
            "container": {
                "name": "Sanctum"
            }
        }
    }
}
